# Deals

./: Privacy Policy  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mollosradix/deals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mollosradix/deals/: BaseActivity.java  BaseFragment.java  CheckInternet.java  CheckUpdate.java  DealsAdapter.java  DealsModel.java  FragmentConstants.java  GridSpacingItemDecoration.java  MainActivity.java  NetworkChangeReceiver.java  URLFilter.java
app/src/main/java/com/mollosradix/deals/Fragments/: HotDeals.java  HourDeals.java  RealtimeDeals.java  Realtimedeals.java
app/src/main/java/com/mollosradix/deals/fragments/: HotDeals.java  HourDeals.java  RealtimeDeals.java
app/src/main/res/drawable/: refresh.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  fragment_hot_deals.xml  fragment_hour_deals.xml  fragment_realtimedeals.xml  loading.xml  progressbar.xml  row.xml  skeleton_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mollosradix/deals/: ExampleUnitTest.java
key/: key.jks
