<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hotDeals"
        android:title="@string/hot_deals"
        android:icon="@drawable/ic_hot"/>
    <item
        android:id="@+id/realtimeDeals"
        android:title="@string/realtime_deals"
        android:icon="@drawable/ic_realtime"/>
    <item
        android:id="@+id/hourDeals"
        android:title="@string/hour_deals"
        android:icon="@drawable/ic_hour"/>

</menu>