<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="4dp"
        style="@style/Widget.Material3.CardView.Outlined">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/productImage"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:cropToPadding="true"
                android:layout_height="200dp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/costPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center" />
                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sellPrice"
                    android:textStyle="bold"
                    android:textColor="#388E3C"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/updateTime"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/shopImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_now"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/off_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp"
                android:theme="@style/AppTheme">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp" />

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/share_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="5dp"
                android:theme="@style/AppTheme">

                <ImageView
                    android:id="@+id/share_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/share_image" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>